App.xbf
Controller\AddCategory.xbf
Controller\AddItem.xbf
Controller\AddUser.xbf
Controller\AllOrders.xbf
Controller\AllOrdersDetails.xbf
Controller\CategoryList.xbf
Controller\EditCategory.xbf
Controller\EditItem.xbf
Controller\EditUser.xbf
Controller\ItemList.xbf
Controller\Login.xbf
Controller\Manager.xbf
Controller\OrderDetails.xbf
Controller\OrdersList.xbf
Controller\ShowCommentDetails.xbf
Controller\ShowComments.xbf
Controller\TodayList.xbf
Controller\UserList.xbf
MainPage.xbf
View\Comments.xbf
View\Foods.xbf
View\MyOrder.xbf
View\SubmitOrder.xbf
View\SubmittedOrder.xbf
View\User.xbf
